 = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
# goahead配置文件,位置:mnt/nor/conf/goahead.conf
# 以井号(#)开始到行尾为注释,一行为以条配置,一行最大253个字符.
# wwwroot 指示www网页的根目录,使用绝对路径,尾部不需要加斜杠(/)
# 例如:
# 	wwwroot = /mnt/nor/wwwdemo
# 
wwwroot=/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo/
 wwwroot=/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo\
 wwwroot =/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
#wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 #wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot #= /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot # = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  =# /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  = #/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  = /home/#zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
wwwroot	=	 /mnt/nor/wwwdemo 	#网页根目录
