# 以井号(#)开始到行尾为注释
# goahead配置文件,位置:mnt/nor/conf/goahead.conf
# wwwroot 指示www网页的根目录,使用绝对路径,尾部不要加斜杠(/)
# 
wwwroot=/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 wwwroot=/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 wwwroot =/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
#wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo
 #wwwroot = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot #= /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot # = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  =# /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  = #/home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  = /home/#zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
 wwwroot  = /home/zodiac1111/Aptana Studio 3 Workspace/wwwdemo 
wwwroot= /mnt/nor/wwwdemo
