################################################################################
# This file encode in *UTF-8* .
# goahead网络服务器配置文件,默认在终端的位置:mnt/nor/conf/goahead.conf
# 以井号(#)开始到行尾为注释,一行为一条配置,一行最大253个字符.
# 每一个配置项以
#   名称 = 值
# 的形式体现.
# 1.若项名相同,则后面的项覆盖前面的项
# 2.相名和值均为字符串,他们首位的空白符(包括空格和制表符)均被忽略,内部的空白符
#   保留.
# 3.字符串中出现的井号(#)会被解释成为注释.(字符中不应出现特殊字符,如#等)
#
# wwwroot 指示www网页的根目录,使用绝对路径,尾部不需要加正斜杠(/)
# 例如:
# 	wwwroot = /mnt/nor/wwwdemo
# 
# 以下wwwroot配置项按照运行(调试)环境注释/反注释即可使能.
################################################################################

####################################
#    前端代码根目录(www目录)
####################################
# 1.调试时host(公司)上的默认前端功工程代码根目录
wwwroot = /home/lee/Aptana Studio 3 Workspace/www

# 2.终端上的默认前端工程代码根目录
#wwwroot = /mnt/nor/www 	#网页根目录

# 3.远程host(i368_64)计算机上的默认前端工程根目录
#wwwroot=/var/www
#wwwroot =/home/lee/下载/webs-2-5/wwwdemo

###################################
#  错误日志文件
###################################
errlog = ~/test/goahead.log		#host调试

###################################
#  采集程序配置目录
###################################
confdir = /home/lee/Aptana Studio 3 Workspace/conf	#host

###################################
#   采集程序参数目录
###################################
paradir = /home/lee/Aptana Studio 3 Workspace/para	#host
