# This file encode in *UTF-8* .
# goahead网络服务器配置文件,默认在终端的位置:mnt/nor/conf/goahead.conf
# 每一个配置相以
#   项 = 值
# 的形式体现.
# 1.若项名相同,则后面的相覆盖前面的相
# 2.相名和值均为字符串,他们首位的空白符(包括空格和制表符)均被忽略,内部的空白符
#   保留.
# 3.字符串中出现的井号(#)会被解释成为注释.(字符中不应出现特殊字符,如#等)
#
# 以井号(#)开始到行尾为注释,一行为以条配置,一行最大253个字符.
# wwwroot 指示www网页的根目录,使用绝对路径,尾部不需要加正斜杠(/)
# 例如:
# 	wwwroot = /mnt/nor/wwwdemo
# 

#调试时host上的默认前端个哦功能成代码根目录
wwwroot = /home/lee/Aptana Studio 3 Workspace/wwwdemo

#wwwroot =/home/lee/下载/webs-2-5/wwwdemo
#终端上的默认前端工程代码根目录
#wwwroot	=	 /mnt/nor/wwwdemo 	#网页根目录
