#监视参数的"使用端口"项目.
#仅支持单行注释,井号(#)为注释标记开始字符
#一行一个端口描述文本.一行的长度如果超过256则之后的字符被忽略. :)
#监视端口-使用端口名称 一个一行 这个名称不能包含空白符(空格,制表符,换行符)
#如:
#	COM 0
#这样的名称,会在空白符处截断,只取"COM",而COM和0之间有空格,只取前面的COM.
#485共8个:458-x
485-1
485-2
485-3
485-4
485-5
485-6
485-7
485-8
#串口7个:COMx口
COM1(M/G1-1)
COM2(M/G2-1)
COM3(M/G1-2)
COM4(RS232-1)
COM5(M/G2-2)
COM6(RS232-2)
COM7(RS232-3)
#网口共4个:ETH-x
ETH1
ETH2
ETH3
ETH4
#GPRS 1个
GPRS
#主站共4个:Master-x
Master-0
Master-1
Master-2
Master-3
