#监视参数的"使用端口"项目.
#仅支持单行注释,井号(#)为注释标记开始字符
#一行一个端口描述文本.一行的长度如果超过256则之后的字符被忽略. :)
#监视端口-使用端口名称 一个一行 这个名称不能包含空白符(空格,制表符,换行符)
#如:
#	COM 0
#这样的名称,会在空白符处截断,只取"COM",而COM和0之间有空格,只取前面的COM.
#1-8:com口
COM1
COM2
COM3
COM4
COM5
COM6
COM7
COM8
#网口2个:ETHx
ETH1
ETH2
#GPRS1个:GPRS
GPRS
#主站4个:Master-x
Master-0
Master-1
Master-2
Master-3
